; Discord Bot token
[Bot]
Token = <Your Discord Bot Token>


; TA-Server
[API]
Username = <Your Username>
PasswordHash = <Your Password Hash>


; Login credentials used to SSH into a docker container for map switching
[Server1]
IP = <Server IP Address>
Username = <Your Username>
Password = <Your Password>


; Second server [optional]
[Server2]
IP = <Server IP Address>
Username = <Your Username>
Password = <Your Password>

[Constants]
MIN_REACTIONS = 9
MIN_REACTIONS_MAP = 5
